{
  "Jwt": {
    "Key": "YourSecretKeyHere1234567890" // Cambia esto por una clave segura
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tecnoupsa.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}